
spring.datasource.url = jdbc:mysql://localhost:3310/basketFinder?useSSL=false
spring.datasource.username = basketFinder
spring.datasource.password = basketFinder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = validate

google.api.key = AIzaSyCxcxPO50dh9UFCO70A43YI_waCAT0SFBA